FROM cgr.dev/chainguard/wolfi-base AS base

# Non-interactive for tzdata/etc.
ENV DEBIAN_FRONTEND=noninteractive

# Make sure we enable all GPU if we have one
ENV NVIDIA_DRIVER_CAPABILITIES=all

# Install needed system packages (Wolfi uses apk, not apt-get)
RUN apk update && \
    apk add --no-cache \
      bash \
      wget \
      apache2 \
      apache2-dev \
      apache2-utils && \
    rm -rf /var/cache/apk/*

# Copy gosu from Chainguard version or install it
RUN apk add --no-cache gosu

# Set up users and groups similar to Dockerfile.common
RUN addgroup -g 1000 trame-user && \
    addgroup -g 5001 proxy-mapping && \
    addgroup -g 5002 docker && \
    adduser -D -u 1000 -G trame-user trame-user && \
    addgroup trame-user proxy-mapping && \
    addgroup -S -g 82 www-data && \
    # Create the www-data user with correct uid/gid before adding to supplementary groups
    adduser -S -u 82 -G www-data www-data && \
    addgroup www-data proxy-mapping && \
    addgroup www-data trame-user && \
    addgroup trame-user docker && \
    mkdir -p /opt/trame && \
    chown -R trame-user:trame-user /opt/trame && \
    mkdir -p /home/trame-user && \
    chown -R trame-user:trame-user /home/trame-user && \
    touch /opt/trame/proxy-mapping.txt && \
    chown trame-user:proxy-mapping /opt/trame/proxy-mapping.txt && \
    chmod 660 /opt/trame/proxy-mapping.txt && \
    mkdir -p /deploy && \
    chown -R trame-user:trame-user /deploy

# Copy the apache configuration file into place (bring these files into build context or adjust path)
COPY config/apache/001-trame.conf /etc/apache2/sites-available/001-trame.conf
COPY config/apache/001-trame.tpl  /opt/trame/apache.tpl
COPY config/default-launcher.json /opt/trame/default-launcher.json

# Ensure /etc/apache2/ports.conf exists with default Listen directive for apache2
RUN if [ ! -f /etc/apache2/ports.conf ]; then \
      echo "Listen 80" > /etc/apache2/ports.conf; \
    fi

# Note: Wolfi/Chainguard's apache2 does not have debian-style modules, use BuildKit to customize if needed

# Copy scripts into place
COPY scripts/* /opt/trame/

EXPOSE 80

ENTRYPOINT ["/opt/trame/entrypoint.sh"]

