ARG BASE_IMAGE=trame-common
FROM ${BASE_IMAGE}

ARG PYTHON_VERSION=3.13

# Install Python and required dependencies (but do NOT install the system-provided pip to avoid vulnerable versions)
RUN apk update && \
    apk add --no-cache \
      python-${PYTHON_VERSION} \
      python-${PYTHON_VERSION}-dev \
      py${PYTHON_VERSION}-virtualenv \
      py3-wheel \
      wget

# Create a symlink to set python3 to the desired python version, if not default
RUN if [ "$PYTHON_VERSION" != "3" ]; then ln -sf /usr/bin/python${PYTHON_VERSION} /usr/bin/python3; fi

# Never use a cache directory for pip, both here in this Dockerfile
# and when we run the container.
ENV PIP_NO_CACHE_DIR=1

# Install pip safely, pinning to >=25.2 to avoid GHSA-4xh5-x5gv-qwph
RUN python${PYTHON_VERSION} -m ensurepip --upgrade || true && \
    wget -O /tmp/get-pip.py https://bootstrap.pypa.io/get-pip.py && \
    python${PYTHON_VERSION} /tmp/get-pip.py --no-cache-dir --force-reinstall && \
    pip install --no-cache-dir --upgrade 'pip>=25.2' && \
    rm -f /tmp/get-pip.py && \
    pip install --no-cache-dir PyYAML wheel

# Copy the pip scripts into place
COPY scripts/pip/* /opt/trame/

# Set venv paths
ENV TRAME_VENV=/deploy/server/venv
ENV PV_VENV=$TRAME_VENV
ENV VTK_VENV=$TRAME_VENV
ENV TRAME_PYTHON=${PYTHON_VERSION}